<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          穷查理 - Jerry&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2017/07/19/穷查理/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Jerry&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Reading" title="Reading">Reading</a>
                        
                    </div>
                    <h1>穷查理</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Jerry Wang on
                        2017-07-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="《穷查理宝典》"><a href="#《穷查理宝典》" class="headerlink" title="《穷查理宝典》"></a>《穷查理宝典》</h3><p><img src="charlie.jpg" alt="查理芒格"></p>
<p>查理芒格有太多值得学习的地方。</p>
<ol>
<li>我一辈子想要的就是融入生活，而不希望自己被孤立。</li>
<li>活到老学到老，对知识抱有好奇心，遇事冷静镇定，不心生嫉妒和仇恨，言出必行，能从别人的错误中吸取教训，有毅力恒心，拥有客观的态度，愿意检验自己的信仰。</li>
<li>如果你轻车熟路地走上了跨学科的途径，你将永远不想往回走，那就像砍断你的双手。</li>
<li>专注于当前的任务，控制支出。</li>
<li>别只看到钱，选择那些愿意与他交朋友的客户。</li>
<li>西塞罗虽然知识渊博，但他还是以为，只要一息尚存，就应该不断学习，自我提高。</li>
<li>在西塞罗看来，如果你的生活方式是正确的，那么你到了晚年只会比年轻时更加幸福。</li>
<li>生活的悲哀之处在于，我们总是老的太快，而又聪明的太慢。</li>
<li>把工作一次就做好。</li>
<li>凡事往简单处想，往认真处行。</li>
<li>这些模型（多元思维模型）中最重要的例子包括工程学中的冗余备份模型，数学的复利模型，物理学和化学的临界点，倾覆力矩，自我催化模型，生物学的现代达尔文综合模型，以及心理学的认知误判模型。</li>
<li>双规分析：哪些因素真正控制了涉及的利益；哪些潜意识因素会导致错误的结论。</li>
<li>你必须有浓厚的兴趣去弄明白正在发生的事情背后的原因。</li>
<li><strong>如果一个人的全部信息都局限于他的工作领域，那么他的工作不会做的很好。</strong></li>
<li><strong>你需要的不是大量的行动，而是大量的耐心。</strong></li>
<li>复利是世界第八大奇迹 —— 爱因斯坦</li>
<li>幸运来临时时要保持头脑清醒。</li>
<li>不断地挑战和主动地修正你”最爱的观念”。</li>
<li>最根本的人生哲学：准备，纪律，耐心和决心</li>
<li>如果你只是坐着，等交易上门，那么你坐的位子就会非常危险。</li>
<li>成功意味着你要非常有耐心，然而又能够在知道该采取行动时主动出击。</li>
<li>谁给我面包吃，我就给谁唱歌。</li>
<li>拥有常识不但意味着有能力辨认智慧，也意味着有能力拒绝愚蠢。</li>
<li>光看书还不够，你必须拥有一种能够掌握思想和做合理事情的性格。</li>
<li>学科各自独立的情况是致命的，每个教授并不了解其他学科的思维模型，将其他学科和他自己的学科融汇贯通就更别提了。</li>
<li>避免染上艾滋病，在路口和火车抢道以及吸毒。培养良好的心理习惯。</li>
<li>嫉妒真的是一种愚蠢的罪行，因为它是仅有的一种你不能得到任何乐趣的罪行。它只会让你痛苦不堪，不会给你带来任何乐趣。</li>
<li><strong>我这辈子遇到的聪明人（来自各行各业的聪明人）没有不每天阅读的—— 没有，一个都没有。</strong></li>
<li>如果你把葡萄干和大便搅在一起，你得到的仍然是大便。</li>
<li>卡森给的确保痛苦生活的处方：为了改变心情或者感觉而使用化学物质，怨恨以及妒忌。</li>
<li>“生活已经艰辛的难以下咽，何必再将它塞进怨恨的苦涩果皮里呢” —— 塞缪尔约翰逊。</li>
<li>有些学生试图死记硬背，以此来应付考试，他们在学校中是失败者，在生活中也是失败者。</li>
<li>你们应该掌握会计学。</li>
<li>“人类的头脑即是宇宙的光荣，也是宇宙的耻辱。” —— 帕斯卡</li>
<li>“他们假装给薪水，我们假装在工作”</li>
<li>改善生产带来的所有好处都流向消费者了。（？）</li>
<li>在拿铁锤的人看来，每个问题都像钉子。</li>
<li>聪明人碰到好机会就下重注，其他时间则按兵不动。</li>
<li>如果从一开始就做一些可行的事情，而不是去做一些不可行的事情，你成功的机率要大的多。（怎么知道是否可行）</li>
<li>年轻人在工作中应该追求什么？别兜售你自己不会购买的东西；别为你不尊敬和钦佩的人工作；只跟你喜欢的人同事；</li>
<li>我认为有三点有助于应付这些困难：期望被太高；拥有幽默感；让自己置身于朋友和家人的爱之中。</li>
<li>如果你们带着强烈的意识形态把自己的观点当作不可动摇的真理，那么我认为你们的想法是愚蠢的。</li>
<li>“一个人想要什么，就会相信什么” —— 德摩斯梯尼</li>
<li>没有哪个飞行员在起飞前不核对他的检查清单：ABCD…</li>
<li>大多数（心理学）教授用一个假定来来解决这个问题: 如果我不能用实验来证明它，它就是不存在的。（？）</li>
<li>与其创立一种有漏洞的制度，还不如就不要赔偿的。</li>
<li>当人们听到坏消息，他们会讨厌带来消息的人。 —— 巴普洛夫联想（不敢苟同）</li>
<li>我们成功的诀窍是去做一些简单的事情，而不是去解决难题。</li>
<li>既要过上富足的生活又不犯很多错误是不可能的。</li>
<li>那些破产的人的通病是无法正确地处理心理否认。</li>
<li>生活有时候就像扑克游戏，有时候你们即使拿到一把非常喜欢的牌，但也必须学会放弃。</li>
<li>当你不了解，也没有相关的才能时，不要害怕说出来。</li>
<li>有些人总是自信地回答他们其实并不了解而问题，我不喜欢跟他们在一起。</li>
<li>简化任务的最佳方法一般是先解决那些答案显然意见的大问题。</li>
<li>光是正面思考问题是不够的，你必须进行反面思考。</li>
<li>人们的行为通常是非理性的，只有心理学能对其做出预测。（？）</li>
<li>激情澎湃的人缺乏掌握跨学科知识所需的客观态度，受意识形态影响的人很难拥有综合各个学科的知识的能力。</li>
<li>在思考中格外谨慎不全是好事，有时居然会造成格外的错误。</li>
<li>你们那些误人子弟的教授太多信奉经济学中的”理性人”假设，对心理学中的”非理性人”理论则所知甚少。</li>
<li>经济学是软科学中的皇后。</li>
<li>“如果你想要说服别人，要诉诸利益，而非诉诸理性” —— 富兰克林</li>
<li>经济学过度强调那些被测量因素的重要性，而低估那些无法被测量的因素的重要性。</li>
<li>有些大型律师事务所用在职员工缴纳的养老金来支付退休员工的养老金，他们明知道这么做将会造成可怕的后果，但还是这么做了—— 而且是很高兴地这么做了。</li>
<li>如果你们是学者，那么就有责任努力让自己别成为白痴，所以你们必须尽量完善你们的知识体系，尽可能地消灭自己的无知。</li>
<li>那些设计了有漏洞可钻的制度的人应该被打入地狱的最底层。</li>
<li>即使一个管理人员能够亲自更好地完成各种工作，把这些工作分散到各人手里是对大家都有利的做法。</li>
<li>“私人恶德即公共利益” —— 曼德维尔</li>
<li>妒忌既是摩西十诫严厉禁止的糟糕恶行，却又是促使经济增长的驱动力。</li>
<li>“介绍新观念倒不是很难，难的是清除那些旧观念。” —— 凯恩斯</li>
<li>懒惰和言而无信会让我们在生活中失败。</li>
<li>自怜是会产生负面的影响，它是一种错误的思维方式。</li>
<li>你们不要处在一个你们表现的越愚蠢或者越糟糕，它就提供越多回报的变态激励系统之中。</li>
<li><strong>你们要特别避免在你们不憧憬或者不想像他一样的人手下干活。</strong></li>
<li>你们不应该光是掌握广泛的基础知识，而是应该把它们在头脑中列成一张检查清单，然后再加以利用。</li>
<li>你们不希望你们的飞机是以一种太过平均主义的方式设计出来的。</li>
<li>“反过来想，总是反过来想” —— 雅各比</li>
<li>“寿衣没有口袋”</li>
<li>“结婚前要睁大双眼看清楚，结婚后要睁一只眼闭一只眼” —— 富兰克林</li>
<li>“有坏消息要立刻向我们汇报。只有好消息是我们可以等待的。”</li>
<li>从面试中得来的印象，其预测价值很低。</li>
<li>失去造成的伤害比得到带来的快乐多的多。</li>
<li>与其教训子女，毋宁于控制他们交往朋友的质量。</li>
<li>学会如何在其他人犯错误的时候别以他们为榜样。</li>
<li>“如果我爱的女孩不在我身边，我就爱身边的女孩。”</li>
<li>现代社会的本质决定，最高水平的生活水平往往出现在许多超级成功的公司的地方。</li>
<li>客观地看待你到底算老几。</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2017/08/21/jemdoc/" data-toggle="tooltip" data-placement="top" title="jemdoc">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2017/04/04/How-to-write-a-Reader-Writer-Lock/" data-toggle="tooltip" data-placement="top" title="How to write a Reader-Writer Lock">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                        data-thread-key="2017/07/19/穷查理/"
                        data-title="穷查理"
                        data-url="http://yoursite.com/2017/07/19/穷查理/" >
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://sukai.me" target="_blank">Kai Su</a></li>
                    
                        <li><a href="http://blkstone.github.io" target="_blank">Yueda Jiang</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'xxx';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user };
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/JerryWang304">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jerry&#39;s blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'null';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
